$navbar-bg-color: #333
$navbar-hover-bg-color: #555
    
.todo-list 
  padding: 2rem
  text-align: center
  display: flex
  flex-direction: column
  margin: 1rem
  justify-content: center
  align-items: center

  .todo-list-header
    margin: 0rem 0rem 0.5rem 0rem
  
  .todo-list-input
    margin: 0.5rem
    padding: 0.5rem
    border: 1px solid #ccc
    width: 200px

  .todo-list-button
      display: block
      padding: 0.5rem 1rem
      background-color: $navbar-bg-color
      color: white
      border: none
      border-radius: 5px
      text-decoration: none
      text-align: center
      margin: 0.5rem

      &:hover
        background-color: $navbar-hover-bg-color
        cursor: pointer