$navbar-bg-color: #333
$navbar-hover-bg-color: #555

.menu-container
  padding: 2rem
  text-align: center

h1
  font-size: 2rem
  margin-bottom: 1rem

p
  font-size: 1rem
  margin-bottom: 1.5rem

.menu-options
  display: flex
  flex-direction: row
  gap: 2rem
  align-items: center
  justify-content: center

  .menu-option
    padding: 1rem
    border: 1px solid #ccc
    width: 100%
    max-width: 400px
    text-align: left
    height: 250px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    h2
      font-size: 1.5rem
      margin-bottom: 0.5rem

    p
      font-size: 0.9rem
      margin-bottom: 1rem

    .menu-button
      display: block
      padding: 0.5rem 1rem
      background-color: $navbar-bg-color
      color: white
      border: none
      border-radius: 5px
      text-decoration: none
      text-align: center

      &:hover
        background-color: $navbar-hover-bg-color
        cursor: pointer
