$navbar-bg-color: #333
$navbar-text-color: #fff
$navbar-hover-bg-color: #555
$navbar-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin transition($property, $duration)
  transition: $property $duration

.navbar
  background-color: $navbar-bg-color
  padding: 1rem
  color: $navbar-text-color
  box-shadow: $navbar-shadow
  margin: 0 

.navbar-container
  @include flex-center
  justify-content: space-between

.navbar-logo
  a
    font-size: 1.5rem
    color: $navbar-text-color
    text-decoration: none

.navbar-menu
  list-style: none
  @include flex-center
  margin: 0
  padding: 0

.navbar-item
  padding: 0 1rem 

.navbar-link
  color: $navbar-text-color
  text-decoration: none
  padding: 0.5rem 1rem
  @include transition(background-color, 0.3s)

  &:hover,
  &.active
    background-color: $navbar-hover-bg-color
    border-radius: 4px

// Responsive design
@media (max-width: 768px)
  .navbar-container
    flex-direction: column

  .navbar-menu
    flex-direction: column
    width: 100%

  .navbar-item
    padding: 0.5rem 0
